<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<!--container start-->
	<div class="container">
		<!--header start-->
	<header>
		<img class="protfolio-image" src="92438663_10215630620151381_742297024514228224_n.jpg">
	<div class="header-bio">
		<h1>Md. Kamruzzaman</h1>
		<h3>Web designer, Graphic designer</h3>
    </div>
    <div class="header-contact">
    	<p><a href="Email:quamru20@gmail.com">Email:quamru20@gmail.com</a></p>
    	<p><a href="Tel:01819106457,01714396835">Phone:+8801819106457,+8801714396835</a></p>
    	
    </div>
	</header>
	<!--header end-->
     <div class="div-clear"></div>

	<hr>

<!--main start-->
	<main>
		<!--personal section start-->
		<section id="personal-section">
			<div class="content">
				<div class="left-div">
					<h1>Personal infomation</h1>
				</div>
				<div class="right-div">
					<p>Present address-43/10 Shamoly housing, 6 no shekhertek, Adabor, Mohammadpur, Dhaka-1207</p>
					<p>Father name-Md. Omar Ahmed</p>
					<p>Mother name-Mrs. Jobayda begum</p>
					<p>Parmanent address-Kalidashpur, Alamdanga,Chuadanga.</p>
					<p>National Id-2691649127035</p>
					<p>Blood Group-A+</p>
					<p>Sex-male</p>
					<p>Date of birth-11th April 1977</p>
					<p>Nationality-Bangladeshi</p>
					
				</div>
				
			</div>
		</section>

			<!--personal section end-->
			 <div class="div-clear"></div>
		<hr class="common-hr">

	    <!--work experience section start-->
	  <section id="work experience-section">
			<div class="content">
				<div class="left-div">
					<h1>work experience </h1>
				</div>
				<div class="right-div">
					<p>
					Company Name       : BANGLALINK <br>
					Place of work      :  Ramna, Dhaka.<br>
					Designation        : TMO<br>
					Duration of work   : September 2006 to may 2007<br>
					</p><br>
			
					<p>
					Company Name          : Grameen phone.<br>
					Department            : Customer care.<br>
					Place of work         : Basundhara City, Dhaka.<br>
					Designation           : Customer Manager.<br>
					Duration of work      : September 2007 to June 2008.<br>

					</p><br>
					<p>
					Company Name          : Prime University.<br>
					Department            : Law & Engg.<br>
					Place of work         : Mirpur-1, Dhaka-1216<br>
					Designation           : Admin & Course Secretary <br>
					Duration of work      : July 2009 to October 2011.<br>

					</p><br>
					<p>
					Company Name          : Jamuna Life Insurance Company Limited .<br>
					Department            : UW & PHS.<br>
					Place of work         : 207, Shahid Tajuddin sarani<br>
					Designation           : Oficer grade-1 <br>
					Duration of work      : November 2014 to January 2019 .<br>

					</p><br>
					
					
				</div> 
					</div>
		</section> 
	    <!--work experience section end-->
	     <div class="div-clear"></div>
		<hr class="common-hr">
		    <!--Key skills section start-->
	  <section id="Key skills-section">
			<div class="content">
				<div class="left-div">
					<h1>Key skills</h1>
				</div>
				<div class="right-div">
					<h3>Computer Skill</h3>
					<p>Ms word, Ms-Excel, Power Point, Fox-pro and Internet browsing, Graphic Design. web Desing</p> <br>
					<h3>Language Skill</h3>
					<p>Language: English Read: Excellent   Write: Excellent Speak: Excellent</p>
					<p>Language: Bangla Read: Excellent   Write: Excellent Speak: Excellent</p><br>
						
				</div> 
					</div>
		</section> 
	    <!--Key skills section end-->
	      <div class="div-clear"></div>
		<hr class="common-hr">
		    <!--Education section start-->
	  <section id="Education-section">
			<div class="content">
				<div class="left-div">
					<h1>Education</h1>
				</div>
				<div class="right-div">
<p>Level            :  Masters<br>
   Title            :  Masters of Social Science<br>
   Institution      :  National University<br>
   Passing year     :  2003<br>
</p>


  
               </div>  
	       </div>
		</section>
	    <!--Education  Details section end-->
	    	
	</main>
	<!--main end-->
	 <div class="div-clear"></div>
		<hr class="common-hr">
	<!--footer start-->
	<footer class="bottom">
		<a href="https://www.facebook.com/">Facebook</a>
		<a href="https://www.youtube.com/watch?v=58H1GB6OLAc">youtube</a>
		<a href="#">website</a>
		<p>Copyright &copy; Md. kamruzzaman 2020</p>
		
	</footer>
	<!--footer-->
    </div>
    <!--container end-->
</body>
</html>